BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm10ihspr0kur10q0f1b92089
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_USER=postgres
PORT=3000